F:\MUSIC\IMAGE-LINE\FL Studio\Presets\Plugin database\Generators\FLEX.fst
C:\Program Files\Image-Line\FL Studio 2024\Data\System\AutoTrack.fst
F:\MUSIC\IMAGE-LINE\Downloads\FL CLOUD Sounds\rage-trap\RT_01_Dior_HiHat_Sample_2728380.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Percussion\DNC Clap 2.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\808 Kick.wav
F:\MUSIC\BEATS\beat_001_genesis\beat_001_genesis.flp
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Percussion\RD Tamb 2.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Percussion\RD Tamb 1.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Percussion\RD Woodblock.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Percussion\RD Cowbell.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Hats\Zild OH.wav
C:\Users\STRONGHAND-ALPHA\Documents\Image-Line\FL Studio\Projects\ALPHASONG\ALPHASONG.flp
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Hats\AMX OH.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Hats\AMX CH 2.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Hats\AMX CH 1.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Hats\Bracke CH 1.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Hats\Chromo CH 1.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\FPC 6 Kick.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\FPC 7 Kick.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\FPC 5 Kick.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\FPC 4 Kick.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\FPC 3 Kick.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\FPC 2 Kick.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\FPC 1 Kick.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Filtered Kick.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Ekit Kick.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Chromo Kick.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Alma Kick.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Bracke Kick.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Grv Kick 12.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Grv Kick 11.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Grv Kick 06.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Grv Kick 03.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Jung Kick.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Importer Kick.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\GSReal Kick.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Grv Kick Acoustic 02.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Grv Kick Acoustic 01.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Grv Kick Acoustic 03.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Minimal Kick 10.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Minimal Kick 01.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Minimal Kick 07.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\System\SamplerTrack.fst
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Monster Kick 090.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Monster Kick 100.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Monster Kick 114.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Monster Kick 127.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Monster Kick 062.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Monster Kick 050.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Monster Kick 043.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Monster Kick 038.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Monster Kick 005.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Monster Kick 004.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Monster Kick 002.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\RD Kick.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\WhoDat Kick.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Yam Kick.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Pow Kick.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Nuked Kick.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\ProM Kick.wav
C:\Users\STRONG~1\AppData\Local\Temp\Image-Line\{1EAD41DD-1C30-4080-8815-2E76F441E7EA}\undo\Channels\2025-06-11 09-22-47 GSReal Kick.FST
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Kicks\Linn Kick.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Snares\ProM Snare 2.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Snares\Ring Snare.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Snares\Studed Snare.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Packs\Drums\Snares\Grv Snareclap 27.wav
F:\MUSIC\IMAGE-LINE\Downloads\FL CLOUD Sounds\drillchasers-fla\Drill Kick 16_3425480.wav
F:\MUSIC\IMAGE-LINE\Downloads\FL CLOUD Sounds\drillchasers-fla\Drill Kick 1_3425475.wav
F:\MUSIC\IMAGE-LINE\Downloads\FL CLOUD Sounds\drillchasers-fla\Drill Kick 18_3425481.wav
F:\MUSIC\IMAGE-LINE\Downloads\FL CLOUD Sounds\voyage-kik\VRP_Snare_02_3437564.wav
F:\MUSIC\IMAGE-LINE\Downloads\FL CLOUD Sounds\tropical-reggaeton-drum-kit\LSTRDK_Close_Hat_01_969229.wav
F:\MUSIC\IMAGE-LINE\Downloads\FL CLOUD Sounds\rage-trap\RT_03_Dangerous_Kick_Sample_2728473.wav
F:\MUSIC\IMAGE-LINE\Downloads\FL CLOUD Sounds\edm-reggaeton\WAER_Snare_01_Thinner_540958.wav
F:\MUSIC\IMAGE-LINE\Downloads\FL CLOUD Sounds\drillchasers-fla\Drill Kick 2_3425482.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Scores\Chopping\Chords\Main\Augmented - aug.fsc
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Scores\Randomness.fsc
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Scores\DrumRoll 3.fsc
C:\Program Files\Image-Line\FL Studio 2024\Data\Patches\Scores\DrumRoll 2.fsc
F:\MUSIC\IMAGE-LINE\FL Studio\Presets\Plugin database\Generators\Fruit Kick.fst
C:\Users\STRONGHAND-ALPHA\Documents\Image-Line\FL Studio\Projects\small_beat_1\small_beat_1.flp
C:\Users\STRONGHAND-ALPHA\Documents\Image-Line\FL Studio\Projects\Pasion\Backup\Pasion (overwritten at 8h57).flp
C:\Users\STRONGHAND-ALPHA\Documents\Image-Line\FL Studio\Projects\Pasion\Pasion.flp
C:\Users\STRONGHAND-ALPHA\Documents\Image-Line\Downloads\FL CLOUD Sounds\latin-summer-vol-1\LS1_1_100bpm_Flute Shakuhachi_458917.wav
C:\Users\STRONGHAND-ALPHA\Documents\Image-Line\Downloads\FL CLOUD Sounds\latin-summer-vol-1\LS1_1_100bpm_Flute Shakuhachi_458917.fldownload.wav
C:\Program Files\Image-Line\FL Studio 2024\Data\System\AudioTrack.fst
C:\Users\STRONGHAND-ALPHA\Documents\Image-Line\Downloads\FL CLOUD Sounds\moombahton-caliente\WAMC_Melody_Loop_03_101BPM_Bbm_549062.wav
C:\Users\STRONGHAND-ALPHA\Documents\Image-Line\Downloads\FL CLOUD Sounds\moombahton-caliente\WAMC_Melody_Loop_03_101BPM_Bbm_549062.fldownload.wav
C:\Users\STRONGHAND-ALPHA\Documents\Image-Line\Downloads\FL CLOUD Sounds\moombahton-caliente\WAMC_Kit2_Synth_Loop_All_03_WET_96BPM_Gm_548658.wav
C:\Users\STRONGHAND-ALPHA\Documents\Image-Line\Downloads\FL CLOUD Sounds\moombahton-caliente\WAMC_Kit2_Synth_Loop_All_03_WET_96BPM_Gm_548658.fldownload.wav
C:\Users\STRONGHAND-ALPHA\Documents\Image-Line\Downloads\FL CLOUD Sounds\edm-reggaeton\WAER_Snare_01_Thinner_540958.wav
C:\Users\STRONGHAND-ALPHA\Documents\Image-Line\Downloads\FL CLOUD Sounds\edm-reggaeton\WAER_Snare_01_Thinner_540958.fldownload.wav
C:\Users\STRONGHAND-ALPHA\Documents\Image-Line\Downloads\FL CLOUD Sounds\edm-reggaeton\WAER_Kick_04_Wide_540883.wav
C:\Users\STRONGHAND-ALPHA\Documents\Image-Line\Downloads\FL CLOUD Sounds\rage-2\AR2_140_drum_loop_hoodrat_2102866.wav
C:\Users\STRONGHAND-ALPHA\Documents\Image-Line\Downloads\FL CLOUD Sounds\rage-2\AR2_140_drum_loop_hoodrat_2102866.fldownload.wav
C:\Users\STRONGHAND-ALPHA\Documents\Image-Line\FL Studio\Projects\Chaos 1\Chaos 1.flp
C:\Users\STRONGHAND-ALPHA\Documents\Image-Line\Downloads\FL CLOUD Sounds\delusion-trap-melodies-bvk\BVKER - Delusion Melody 099 - 100 BPM - (A)_3346065.wav
C:\Users\STRONGHAND-ALPHA\Documents\Image-Line\Downloads\FL CLOUD Sounds\pop-it-hyperpop\FL_PHP_Guitar_Loop_Electric_Pop_Punk_Chorus_165_Dm_2166626.wav
C:\Users\STRONGHAND-ALPHA\Documents\Image-Line\Downloads\FL CLOUD Sounds\pop-it-hyperpop\FL_PHP_Guitar_Loop_Electric_Pop_Punk_Chorus_165_Dm_2166626.fldownload.wav
C:\Users\STRONGHAND-ALPHA\Documents\Image-Line\Downloads\FL CLOUD Sounds\lofi-chill\WALC_FX_07_959736.wav
C:\Users\STRONGHAND-ALPHA\Documents\Image-Line\Downloads\FL CLOUD Sounds\lofi-chill\WALC_FX_07_959736.fldownload.wav
