'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Frequency Shifter\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Fruity Granulizer\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Scores\Arpeggiator\5 notes\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Cubes and Spheres\|0',1520005745
'%FLStudioFactoryData%\Data\Demo projects\Demo songs\|0',1520005725
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Fruity DX10\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\Orchestral\|0',1520005753
'%FLStudioUserData%\Presets\Plugin database\Installed\Generators\VST\|0',1523272182
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Formula Controller\|0',1520005743
'%FLStudioFactoryData%\Data\Templates\Other\Patch bank\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Sako\Instrument\Brass and Winds\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Impulses\Special\|0',1520005728
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Olbaid\Bass\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Sid De La Cruz - Secret Agent Rendezvous\|0',1520005730
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Breakbeat Loops\|0',1520005756
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\FPC\Electronic\|0',1520005746
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Saif Sameer\Pads\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\Pads\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\Sound FX\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Toxic Biohazard\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Saif Sameer\Solos\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sawer\Percussive\|0',1520005753
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\Tutorial\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\X Olbaid\Pad\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Sako\Instrument\Keys\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\ColoveContent\Others\COLOVE Watch\|0',1520005745
'%FLStudioFactoryData%\Data\Templates\Advanced\Electronic\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sakura\|0',1520005752
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Sako\Synth\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Maximus\Mastering\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Scores\Chopping\Arpeggios\Seventh\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Packs\Drums\Kits\Rock\|0',1520005734
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Love Philter\Gate\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Saif Sameer\Basses\|0',1520005749
'%ILSharedData%Edison\Data\|0',1520612896
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Nucleon\Bass\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Convolver\Blur\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Packs\SFX\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\ANNA MIA - No Need To Be Afraid\|0',1520005729
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Nucleon\SFX\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Packs\Drums\Kits\|0',1520005734
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Seamless - Sometime\|0',1520005730
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\X Olbaid\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Electroconductor - Inner Days\|0',1520005729
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Ogun\Bass\|0',1520005750
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Downtempo Loops\|0',1520005756
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Drumpad\Snares\|0',1520005746
'%FLStudioFactoryData%\Data\Templates\Utility\Surround mix\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Morphine\Brass & Wind\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\FX\|0',1520005753
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Laurie Webb - Pure Alkaline (FL Demo Edit)\|0',1520005729
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Free Filter\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Convolver\Real Spaces\|0',1520005743
'%ILSharedData%Fruity WaveShaper\|0',1521966314
'%FLStudioFactoryData%\Data\Patches\Scores\Arpeggiator\3 notes\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\VST\|0',1520005755
'%FLStudioUserData%\Projects\Chaos 1\|0',1520544771
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\LuxeVerb\Room\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Rock Loops\|0',1520005757
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\X Nucleon\SFX\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Toxic Biohazard\Keyboards\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\VFX Envelope\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\ReWired\|0',1520005752
'%FLStudioFactoryData%\Data\Patches\Scores\Chopping\Chords\Main\|0',1520005755
'%ILSharedData%FLEX\Packs\|0',1521966187
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Convolver\Reverb Devices\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Instruments\Guitar\|0',1520005741
'%FLStudioFactoryData%\Data\Patches\Packs\FLEX\Packs\|0',1520005738
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Wasp XT\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Olbaid\SFX\|0',1520005754
'%FLStudioDownloadsData%\FL CLOUD Sounds\edm-reggaeton\|0',1520544771
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Jazz Loops\|0',1520005756
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Instruments\Guitar\Guitar\|0',1520005741
'%FLStudioFactoryData%\Data\Patches\Scores\Arpeggiator\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Edison\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Scores\Quantization\Misc\|0',1520005757
'%ILSharedData%Maximus\Data\Envelopes\|0',1520006785
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sawer\Best\|0',1520005753
'%FLStudioFactoryData%\Data\Templates\Utility\Create a chord progression\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\Vocoder carriers\|0',1520005754
'%FLStudioFactoryData%\Data\Templates\Power User\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler\Drums\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 08\|0',1520005740
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\FPC\Multi audio output\|0',1520005746
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Fast Dist\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Scores\|0',1520005757
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Sako\Synth\Basses\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Packs\Vocals\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sawer\Bass\|0',1520005752
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Convolver\Chambers\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\LuxeVerb\Envelope\|0',1520005744
'%FLStudioUserData%\Presets\Envelopes\Samples\|0',1520006777
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Vocodex\Immediate\|0',1520005745
'%FLStudioFactoryData%\Data\Templates\Advanced\Instrumental\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Trip Hop Loops\|0',1520005757
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Peak Controller\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Delay\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Saif Sameer\SFX\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\GMS\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\X Olbaid\Bass\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Toxic Biohazard\Default\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Scores\Chopping\Chords\Eleventh\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Toxic Biohazard\Rhythmical\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Vintage Chorus\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Drumaxx\Industrial\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 06\|0',1520005740
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\WiseLabs - Nahash\|0',1520005731
'%FLStudioFactoryData%\Data\Patches\Packs\Drums\Toms\|0',1520005735
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Toxic Biohazard\X Daniel Stawczyks\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity WaveShaper\|0',1520005744
'%FLStudioFactoryData%\Data\Templates\Minimal\Basic 808 with limiter\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Drums\Kits\|0',1520005740
'%FLStudioFactoryData%\Data\Templates\Utility\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\LuxeVerb\Hall\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Bombs Away ft KARRA - Awake\|0',1520005729
'%ILSharedData%FPC\Data\Envelopes\|0',1521966311
'%ILSharedData%Fruity WaveShaper\Data\|0',1521966314
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\FX\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Love Philter\Sequence\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Seamless - Bass Antics\|0',1520005730
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Limiter\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\FX\|0',1520005740
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Toxic Biohazard\Ambient Textures\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Scores\Chopping\Arpeggios\Thirteenth\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Scores\Quantization\Humanizing presets\Levels\|0',1520005757
'%FLStudioFactoryData%\Data\Patches\Packs\Drums (ModeAudio)\|0',1520005736
'%ILSharedData%Soundgoodizer\Data\Samples\|0',1520612971
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Morphine\Leads\|0',1520005750
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Olbaid\Lead\|0',1520005754
'%ILSharedData%|0',1521966314
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Maximus\Fancy\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\SimSynth\|0',1520005753
'%FLStudioDownloadsData%\Languages\24.2.1\|0',1520544771
'%FLStudioDownloadsData%\Languages\|0',1520544771
'%FLStudioFactoryData%\Data\Patches\Packs\Drums\Kits\Groove Bias\|0',1520005732
'%FLStudioFactoryData%\Data\Demo projects\Visual\ZGameEditor Visualizer\|0',1520005725
'%FLStudioFactoryData%\Data\Patches\Scores\Chopping\Leads\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity NoteBook\|0',1520005744
'%FLStudioUserData%\Presets\Plugin database\Installed\Effects\VST\|0',1523272182
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Fog Machine\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\VFX Key Mapper\Chords\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Convolver\Corridors\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sawer\Ambient\|0',1520005752
'%FLStudioFactoryData%\Data\Patches\Scores\Quantization\Humanizing presets\|0',1520005757
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Drums\FPC\Kick Drums\|0',1520005740
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Compressor\Internal\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\Keyboard\|0',1520005748
'%ILSharedData%Edison\|0',1520612896
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\3x Osc\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Toxic Biohazard\Pads\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\PoiZone\Xenos Soundworks\|0',1520005752
'%FLStudioUserData%\Projects\Templates\|0',1520006776
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Saif Sameer\Arps\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Toxic Biohazard\Basses\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Sako\Chiptune\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\Short synth\|0',1520005753
'%FLStudioUserData%\Presets\Envelopes\LFO\|0',1520006777
'%FLStudioFactoryData%\Data\Patches\Scores\Quantization\|0',1520005757
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Text and Background Image\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\X Olbaid\Lead\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Gross Beat\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Patcher\X WiseLabs\|0',1520005751
'%FLStudioDownloadsData%\FL CLOUD Sounds\drillchasers-fla\|0',1523271993
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\X Nucleon\Seq\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\PoiZone\Factory\|0',1520005752
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Dashboard\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sawer\Synthesizer\|0',1520005753
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Kit Loops\808 Loops\|0',1520005756
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\ColoveContent\Devices\png\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Convolver\Guitar Cabinet\|0',1520005743
'%FLStudioFactoryData%\Data\Templates\Utility\Drum mix\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Ogun\Percussion\|0',1520005751
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Sako\Instrument\Plucked\|0',1520005749
'%FLStudioFactoryData%\Data\Demo projects\Visual\|0',1520005725
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\ColoveContent\Others\COLOVE Phone\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Instruments\Orchestral\|0',1520005741
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Drumpad\Tom-Toms\|0',1520005746
'%FLStudioDownloadsData%\FL CLOUD Sounds\delusion-trap-melodies-bvk\|0',1520544771
'%FLStudioFactoryData%\Data\Patches\Packs\Drums\Percussion\|0',1520005734
'%FLStudioFactoryData%\Data\Patches\Scores\Arpeggiator\1 note\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Convolver\Exteriors\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Toxic Biohazard\Leads\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Transient Processor\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Nucleon\Pad\|0',1520005754
'%FLStudioUserData%\Presets\Plugin database\Installed\|0',1523272182
'%FLStudioFactoryData%\Data\Patches\Channel presets\Automation clips\Special\|0',1520005728
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Atthar Feat Mehran Abbasi & Elise Chantelle - Right Night feeling\|0',1520005729
'%ILSharedData%Fruity WaveShaper\Data\LFO\|0',1521966314
'%FLStudioFactoryData%\Data\Patches\Scores\Quantization\Snap\|0',1520005757
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Effect tutorials\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Drumaxx\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Instruments\Orchestral\Strings\|0',1520005741
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Formula Controller\Mapping\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Morphine\Keyboards\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Instruments\Bass\|0',1520005740
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Instruments\Guitar\Guitar\Electric Guitar 01\|0',1520005741
'%ILSharedData%Maximus\|0',1520544771
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\ColoveContent\Devices\svg\Samsung\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\Pad\|0',1520005753
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\Wind\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Morphine\Percussion\|0',1520005750
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Pitch Shifter\Music\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Hiphop Loops\|0',1520005756
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Ogun\SFX\|0',1520005751
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Olbaid\Percussion\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Sako\Synth\Plucks\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\Chromatics\|0',1520005753
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Instruments\Piano\|0',1520005742
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Ephixa - Club Penguin\|0',1520005729
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sakura\Sfx\|0',1520005752
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Drums\FPC\Cymbals\|0',1520005740
'%ILSharedData%Soundgoodizer\|0',1520612971
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Transistor Bass\|0',1520005755
'%FLStudioDownloadsData%\FL CLOUD Sounds\rage-2\|0',1520544771
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\VFX Key Mapper\Harmony\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Ogun\Pad\|0',1520005751
'%FLStudioFactoryData%\Data\Patches\Channel presets\Automation clips\Gates\|0',1520005728
'%FLStudioFactoryData%\Data\Patches\Packs\Drums\SFX\|0',1520005734
'%FLStudioDownloadsData%\FL CLOUD Sounds\rage-trap\|0',1523271899
'%FLStudioFactoryData%\Data\Patches\Packs\Drums (ModeAudio)\Claps\|0',1520005735
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\DATA\|0',1520005729
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Square a Saw - Oxygen (Tevlo Vocals Resynthesized)\|0',1520005730
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Instruments\Hits\|0',1520005741
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Instruments\Orchestral\Tenor Sax\|0',1520005741
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Tuner\Circular\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler\Strings\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\World Loops\Polka\|0',1520005757
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\X Olbaid\Bass\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\Drum\|0',1520005753
'%FLStudioUserData%\Projects\Project bones\|0',1520006776
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Drums\FPC\|0',1520005740
'%FLStudioFactoryData%\Data\Patches\Packs\Shapes\HQ\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Patcher\X Cipryan Bot\Leads\|0',1520005751
'%FLStudioFactoryData%\Data\Patches\Channel presets\Various\|0',1520005728
'%FLStudioDownloadsData%\FL CLOUD Sounds\lofi-chill\|0',1520544771
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\ColoveContent\Devices\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Morphine\Strings\|0',1520005750
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Olbaid - Deep Inside (Original Mix)\|0',1520005730
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Ogun\Bell\|0',1520005750
'%FLStudioFactoryData%\Data\Patches\Scores\Chopping\Chords\Sixth\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Drums\Dance\|0',1520005740
'%FLStudioDownloadsData%\FL CLOUD Sounds\voyage-kik\|0',1523271824
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Parametric EQ\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Stereo Enhancer\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Pop Loops\|0',1520005757
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X WiseLabs\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sakura\Sonic Haiku Bank\|0',1520005752
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Ragasur ft. Neelima Jaiswal - Red Rani\|0',1520005730
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Drumpad\Sound FX\|0',1520005746
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\Bell\|0',1520005753
'%FLStudioDownloadsData%\FL CLOUD Sounds\|0',1523271955
'%FLStudioFactoryData%\Data\Patches\Scores\Chopping\Complex\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Funk Loops\|0',1520005756
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\EQUO\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\VFX Keyboard Splitter\Keyboard\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Patcher\X Cipryan Bot\Flutes\|0',1520005751
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Ogun\|0',1520005751
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Gimbal & Sinan + Futorial - RawFL\|0',1520005729
'%FLStudioDownloadsData%\FL CLOUD Sounds\latin-summer-vol-1\|0',1520544771
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Square a Saw - Lightning (VEELA Vocals Resynthesized)\|0',1520005730
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Drumpad\|0',1520005746
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Hardcore\Default\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Scores\Stamps\Special\|0',1520005760
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Ogun\Atmospheric\|0',1520005750
'%FLStudioFactoryData%\Data\Patches\Packs\Drums (ModeAudio)\Cymbals\|0',1520005735
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\Arp\|0',1520005753
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Patcher\X Cipryan Bot\|0',1520005751
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\BeepMap\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Bass Boost\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\X Square a Saw\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Instruments\Strings\|0',1520005742
'%ILSharedData%DirectWave\Data\|0',1521966312
'%FLStudioFactoryData%\Data\Templates\Empty\|0',1520005763
'%FLStudioFactoryData%\Data\Templates\Utility\Record Audio\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Packs\Drums\Hats\|0',1520005731
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Convolver\Small Rooms\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\LuxeVerb\Pitch Shift\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Old School\|0',1520005745
'%FLStudioFactoryData%\Data\Templates\Utility\SFX transitions\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\Experimental\|0',1520005753
'%ILSharedData%Autogun\Data\Envelopes\|0',1521966312
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Maximus\De-essing\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Instruments\Guitar\Bass\FLStudio Bass 02\|0',1520005741
'%FLStudioFactoryData%\Data\Patches\Impulses\Reverb Devices\|0',1520005728
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\FPC\Multi audio output\Electronic\|0',1520005746
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\Sequence\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\ColoveContent\Devices\svg\Apple Watch\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Packs\Shapes\Misc\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Stereo Shaper\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Impulses\Small Rooms\|0',1520005728
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Slicex\|0',1520005753
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler\Synths\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Morphine\SFX\|0',1520005750
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Drumpad\Cymbals\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Impulses\Real Spaces\|0',1520005728
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Sacco - Goldener Schnitt\|0',1520005730
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\String\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Scores\Chopping\Riff machine step 2\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 07\|0',1520005740
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\VFX Key Mapper\Scales\|0',1520005744
'%ILSharedData%Soundgoodizer\Data\Maps\|0',1520612971
'%FLStudioFactoryData%\Data\Patches\Scores\Chopping\Arpeggios\Main\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\BassDrum\Factory\|0',1520005745
'%FLStudioFactoryData%\Data\Templates\Performance\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Low Lifter\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Olbaid\Pad\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Love Philter\Special\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Vocals\|0',1520005742
'%FLStudioUserData%\Presets\Plugin database\Installed\Generators\New\|0',1523272182
'%FLStudioFactoryData%\Data\Patches\Impulses\Spring Reverb\|0',1520005728
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Country Loops\|0',1520005756
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Formula Controller\Special\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Saif Sameer\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Scores\Chopping\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Sako\Drums\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Instruments\Choirs\|0',1520005740
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Frequency Splitter\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Misc\|0',1520005731
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\Leads\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Drumpad\Percussions\|0',1520005746
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler\Brasses\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler\Basses\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\FPC\|0',1520005746
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Toxic Biohazard\Synthetic\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Vector art\|0',1520005745
'%ILSharedData%Slicex\Data\LFO\|0',1521966313
'%FLStudioFactoryData%\Data\Patches\Packs\Drums\Kits\HQ Jazz Kit\|0',1520005732
'%FLStudioFactoryData%\Data\Patches\Misc\Used by remix projects\Housework\|0',1520005731
'%ILSharedData%Maximus\Data\Maps\|0',1520006785
'%FLStudioDownloadsData%\FL CLOUD Sounds\lex-luger-trap-therapy-prl\|0',1523271949
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\Template\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X SeamlessR\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Saif Sameer\Synths\|0',1520005754
'%FLStudioFactoryData%\Data\Templates\Power User\Cheese''s recording setup\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Packs\Drums\Snares\|0',1520005735
'%ILSharedData%Slicex\Data\Envelopes\|0',1521966313
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Drums\FPC\Toms\|0',1520005740
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sakura\Atmosphere\|0',1520005752
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\Lead\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Scores\Chopping\Arpeggios\Sixth\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sakura\Pads\|0',1520005752
'%FLStudioUserData%\Presets\Plugin database\Generators\|0',1520544771
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Instruments\Piano\Piano 2\|0',1520005742
'%ILSharedData%Edison\Data\Maps\|0',1520612896
'%FLStudioFactoryData%\Data\Templates\Minimal\Empty\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Distructor\Filter\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\Tutorials and tricks\Resynthesis\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Sako\Synth\Seq\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Packs\Shapes\Sytrus\|0',1520005743
'%ILSharedData%Maximus\Data\|0',1520544771
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler\Arps\|0',1520005748
'%ILSharedData%Edison\Data\Envelopes\|0',1520612896
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Patcher\|0',1520005751
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\LuxeVerb\Plate\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Loops\|0',1520005742
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Fruity Envelope Controller\Misc\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Impulses\Halls\|0',1520005728
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Kit Loops\707 Loops\|0',1520005756
'%FLStudioFactoryData%\Data\Patches\Misc\Used by remix projects\|0',1520005731
'%FLStudioFactoryData%\Data\Patches\Channel presets\BeepMap\|0',1520005728
'%FLStudioUserData%\Presets\Plugin database\Installed\Effects\|0',1523272182
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Wave Candy\Function\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Ambient Loops\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Scores\Stamps\Melodic - chords\|0',1520005757
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Flangus\|0',1520005743
'%FLStudioUserData%\Presets\Speech\|0',1523272335
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 01\|0',1520005740
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Delay Bank\|0',1520005743
'%FLStudioFactoryData%\Data\Templates\Performance\Touchscreen\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler\X WiseLabs\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\X Olbaid\FX\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Scores\Automation\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Channel presets\Useful\|0',1520005728
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity PanOMatic\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Drumpad\Default\|0',1520005745
'%ILSharedData%Edison\Data\LFO\|0',1520612896
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Tevlo - Release Me (feat. Veela)\|0',1520005731
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Latin Loops\|0',1520005756
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\Randomized\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\Bell\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Patcher\Compression\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\GMS\Leads & Synths\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Olbaid\|0',1520005754
'%ILSharedData%Autogun\Data\LFO\|0',1521966312
'%FLStudioUserData%\Presets\Plugin database\Installed\Effects\New\|0',1523272182
'%FLStudioFactoryData%\Data\Demo projects\Performance mode\|0',1520005725
'%FLStudioFactoryData%\Data\Patches\Misc\Used by remix projects\Steptime\|0',1520005731
'%FLStudioFactoryData%\Data\Patches\Packs\Instruments\Keyboard\|0',1520005739
'%FLStudioUserData%\Presets\Envelopes\Maps\|0',1520006777
'%FLStudioFactoryData%\Data\Demo projects\Product demos\|0',1520005725
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Morphine\Synthetic\|0',1520005750
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\Percussion\|0',1520005753
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Compressor\External\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\|0',1520005742
'%ILSharedData%Autogun\|0',1521966312
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Convolver\FX\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Saif Sameer\Basses\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Packs\Drums (ModeAudio)\Rims\|0',1520005736
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Umziky - All the same\|0',1520005731
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Soft Clipper\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Sako\Synth\Arps\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sakura\Prc\|0',1520005752
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler\Pads\|0',1520005749
'%ILSharedData%Soundgoodizer\Data\LFO\|0',1520612971
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Convolver\Equalizer\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\Atmospheres\|0',1520005747
'%ILSharedData%Fruity WaveShaper\Data\Envelopes\|0',1521966314
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\One Day (Funky Mix)\|0',1520005730
'%FLStudioFactoryData%\Data\Patches\Scores\Arpeggiator\2 notes\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Drums\FPC\Other Percussion\|0',1520005740
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\PoiZone\|0',1520005752
'%ILSharedData%Slicex\|0',1521966313
'%FLStudioUserData%\Presets\Envelopes\Envelopes\|0',1520006777
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Delay 2\|0',1520005743
'%ILSharedData%DirectWave\Data\Envelopes\|0',1521966312
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Morphine\Pads & Atmos\|0',1520005750
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Patcher\X Cipryan Bot\Keys\|0',1520005751
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Instruments\Piano\Piano 1\|0',1520005742
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Nucleon\Keyboard\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\X Olbaid\Lead\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Patcher\X Cipryan Bot\Kicks\|0',1520005751
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\X StephenM\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\X Nucleon\Pad\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\X Nucleon\Perc\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Reeverb\Internal\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Fruity Keyboard Controller\|0',1520005747
'%FLStudioDownloadsData%\FL CLOUD Sounds\moombahton-caliente\|0',1520544771
'%FLStudioFactoryData%\Data\Patches\Impulses\Underground\|0',1520005729
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Pitch Shifter\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Impulses\FX\|0',1520005728
'%FLStudioFactoryData%\Data\Patches\Packs\Drums\Kits\HQ Funk Kit\|0',1520005732
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\VFX Key Mapper\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\GMS\Pads & Textures\|0',1520005747
'%FLStudioUserData%\Presets\Plugin database\Installed\Effects\Fruity\|0',1523272182
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\GMS\User\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Nucleon\Drum\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sawer\Keys\|0',1520005753
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Stereo Shaper\Effects\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Nucleon\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Dan\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\GMS\WiseLabs\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\Tutorials and tricks\Image synthesis\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Packs\Drums (ModeAudio)\Shakers\|0',1520005736
'%FLStudioFactoryData%\Data\Patches\Scores\Chopping\Chords\Thirteenth\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\X Olbaid\FX\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Musata - Real Bass\|0',1520005730
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity 7 band EQ\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\MiniSynth\Default\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity HTML NoteBook\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Drums\FPC\Hi Hats\|0',1520005740
'%FLStudioFactoryData%\Data\Templates\Minimal\Club Basic with limiter\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Scores\Stamps\Percussions\|0',1520005760
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\X Nucleon\Key\|0',1520005747
'%FLStudioFactoryData%\Data\Templates\Other\Video chopping\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Packs\Drums (ModeAudio)\Percussion\|0',1520005736
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\ColoveContent\Devices\svg\|0',1520005745
'%FLStudioUserData%\Presets\Plugin database\Installed\Generators\Fruity\|0',1523272182
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\ColoveContent\Devices\png\Display\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Instruments\Percs\|0',1520005741
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Patcher\X Cipryan Bot\Bass\|0',1520005751
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sawer\Sound FX\|0',1520005753
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Maximus\Soundgoodizer presets\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Vocodex\Configuration\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Scores\Chopping\Progressions\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Drumaxx\Dance\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Fruity Envelope Controller\Smart controls\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Patcher\X Cipryan Bot\String\|0',1520005751
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Love Philter\Phaser\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Drumpad\Kicks\|0',1520005746
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\Pad\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\LollieVox & Lezina J - I''ll Be Your Madonna\|0',1520005730
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\Piano\|0',1520005753
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Maximus\Vocals\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Distructor\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\Bass\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Packs\Risers\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Saif Sameer\Sequences\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Packs\Drums\Kits\HQ Metal Kit\|0',1520005732
'%FLStudioFactoryData%\Data\Patches\Packs\Instruments\Bass\|0',1520005738
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Chorus\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Instruments\Guitar\Guitar\Acoustic Guitar 01\|0',1520005741
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Drum And Bass Loops\|0',1520005756
'%FLStudioFactoryData%\Data\Patches\Packs\Drums (ModeAudio)\Snares\|0',1520005736
'%ILSharedData%Slicex\Data\|0',1521966313
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\ColoveContent\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\X Olbaid\Drums\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Ogun\Misc\|0',1520005751
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Saif Sameer\Pads\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Sako\FX\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Kit Loops\909 Loops\|0',1520005756
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Drumaxx\Hip Hop\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Delay 3\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\X Nucleon\Synth\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Packs\Drums\Kicks\|0',1520005731
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Dance Loops\|0',1520005756
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Maximus\Insert\|0',1520005744
'%FLStudioFactoryData%\Data\Templates\Minimal\Club Basic\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Packs\Drums (ModeAudio)\Foley\|0',1520005735
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Sako\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Morphine\Vox & Chorus\|0',1520005750
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sawer\|0',1520005753
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Transporter\|0',1520005744
'%ILSharedData%Maximus\Data\LFO\|0',1520006785
'%FLStudioFactoryData%\Data\Templates\Minimal\Empty with 4 sends\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Scores\Arpeggiator\Riff machine\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Misc\Used by remix projects\Complextreon\|0',1520005731
'%FLStudioFactoryData%\Data\Patches\Impulses\Sampled\|0',1520005728
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Drums\FPC\SideStick_Rims\|0',1520005740
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sakura\Bass\|0',1520005752
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Toxic Biohazard\Percussion\|0',1520005755
'%FLStudioUserData%\Projects\Chaos 1\Backup\|0',1520544771
'%FLStudioFactoryData%\Data\Patches\Packs\Instruments\Guitar\|0',1520005738
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Glitch Loops\|0',1520005756
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\Organ\|0',1520005753
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Toxic Biohazard\Best\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\Basses\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Nucleon\Glassy\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Scores\Quantization\Riff machine\|0',1520005757
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Saif Sameer\Basics\|0',1520005749
'%FLStudioFactoryData%\Data\Templates\Utility\Vocoder\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Convolver\Halls\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Patcher\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Tuner\Horizontal\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Blood Overdrive\|0',1520005743
'%FLStudioFactoryData%\Data\Templates\Minimal\Basic\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\FL Slayer\|0',1520005746
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Charles Deluxe Performance Demo\|0',1520005729
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sakura\String\|0',1520005752
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Drums\RealDrumkits\|0',1520005740
'%ILSharedData%Maximus\Data\Samples\|0',1520006785
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Center\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Channel presets\Automation clips\|0',1520005728
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\BassDrum\|0',1520005745
'%ILSharedData%FPC\Data\|0',1521966311
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Drumpad\HiHats\|0',1520005746
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Drumaxx\Percussion\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\Synthesizer\|0',1520005747
'%FLStudioFactoryData%\Data\Templates\Advanced\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Seamless - Antecoder\|0',1520005730
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Morphine\Bass\|0',1520005749
'%FLStudioFactoryData%\Data\Templates\Minimal\|0',1520005763
'%FLStudioFactoryData%\Data\Templates\Minimal\Basic 808\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Distructor\Guitar\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Love Philter\Filter\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Channel presets\Plucked!\|0',1520005728
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Toxic Biohazard\X Nucleon\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Packs\FLEX\|0',1520005737
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Pitch Shifter\Voice\|0',1520005744
'%FLStudioFactoryData%\Data\Demo projects\Visual\Razer Chroma\|0',1520005725
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\LuxeVerb\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Drums\|0',1520005740
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Ambient\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\Synth string\|0',1520005753
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Instruments\Pads\|0',1520005741
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Convolver\Spring Reverb\|0',1520005743
'%FLStudioUserData%\Projects\Backup\|0',1523272110
'%FLStudioFactoryData%\Data\Patches\Scores\Chopping\Chords\Seventh\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sawer\Xenos Soundworks\|0',1520005753
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 04\|0',1520005740
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Tuner\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\Tutorials and tricks\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Plucked!\|0',1520005751
'%FLStudioFactoryData%\Data\Patches\Impulses\Exteriors\|0',1520005728
'%ILSharedData%Fruity WaveShaper\Data\Maps\|0',1521966314
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Seamless - Menagerie\|0',1520005730
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Fruity Envelope Controller\|0',1520005747
'%FLStudioUserData%\Projects\Pasion\|0',1520544771
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler\FX\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\Assets\Sacco\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Squeeze\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Patcher\X Cipryan Bot\Guitars\|0',1520005751
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\Plucked\|0',1520005753
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Percussion Loops\Blam''s Hand Percussion Loops\|0',1520005757
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Formula Controller\LFO\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Patcher\Filter\|0',1520005744
'%ILSharedData%FPC\|0',1521966311
'%FLStudioFactoryData%\Data\Patches\Packs\Drums (ModeAudio)\Kicks\|0',1520005736
'%FLStudioFactoryData%\Data\Templates\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Parametric EQ 2\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Reeverb\External\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\X Olbaid\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\MIDI Out\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Dance Loops\House\|0',1520005756
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\FL Keys\|0',1520005746
'%FLStudioDownloadsData%\|0',1520544771
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\Guitar\|0',1520005753
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Saif Sameer\Keys\|0',1520005749
'%ILSharedData%Autogun\Data\Maps\|0',1521966312
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Nucleon\Lead\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 02\|0',1520005740
'%ILSharedData%FPC\Data\Maps\|0',1521966311
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Hyper Chorus\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Instruments\Guitar\Bass\FLStudio Bass 01\|0',1520005741
'%FLStudioFactoryData%\Data\Patches\Impulses\Chambers\|0',1520005728
'%FLStudioFactoryData%\Data\Patches\Scores\Chopping\Arpeggios\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Channel presets\Automation clips\Shapes\|0',1520005728
'%FLStudioFactoryData%\Data\Patches\Packs\Loops\|0',1520005742
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\Percussion\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Filter\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Scores\Chopping\Chords\Ninenth\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Spectroman\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\X Olbaid\Pluck\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Wasp\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\Keyboards\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Hardcore\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Envelopes\Maps\|0',1520005728
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\Samples\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\Sequence\|0',1520005753
'%FLStudioFactoryData%\Data\Patches\Scores\Chopping\Riff machine step 1\|0',1520005755
'%ILSharedData%Edison\Data\Samples\|0',1520612896
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\MDK ft Miss Lina - Leap of Faith\|0',1520005730
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Ogun\Cymbal\|0',1520005751
'%FLStudioFactoryData%\Data\Patches\Packs\Drums (ModeAudio)\Hi Hats\|0',1520005735
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Convolver\Underground\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\ColoveContent\Devices\svg\iPhone-X-HD\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\X Nucleon\Organ\|0',1520005747
'%ILSharedData%Slicex\Data\Maps\|0',1521966313
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Saif Sameer\Strings\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\GMS\Special Effects\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Patcher\X Cipryan Bot\Percs\|0',1520005751
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\FPC\Acoustic\|0',1520005746
'%FLStudioFactoryData%\Data\Patches\Scores\Chopping\Melodies\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Phaser\|0',1520005744
'%ILSharedData%FLEX\Images\|0',1521966187
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Drums\Vintage\|0',1520005740
'%ILSharedData%Soundgoodizer\Data\|0',1520612971
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Morphine\|0',1520005750
'%FLStudioFactoryData%\Data\Templates\Other\All MIDI CC\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Scores\Quantization\Humanizing presets\Grooves\|0',1520005757
'%ILSharedData%Fruity WaveShaper\Data\Samples\|0',1521966314
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Olbaid\Pluck\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Patcher\Special\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Packs\Drums (ModeAudio)\SFX\|0',1520005736
'%ILSharedData%DirectWave\|0',1521966826
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Patcher\X Day Hill\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Patcher\X WiseLabs\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Fruity Video Player\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sakura\Xenos Soundworks Vol1\|0',1520005752
'%FLStudioDownloadsData%\Languages\24.2\|0',1520544771
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\Synthesizer\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Scores\Stamps\Melodic - scales\|0',1520005757
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sawer\Pads\|0',1520005753
'%FLStudioUserData%\Projects\Pasion\Backup\|0',1520544771
'%FLStudioFactoryData%\Data\Patches\Packs\Drums\Cymbals\|0',1520005731
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 05\|0',1520005740
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Drums\HipHop\|0',1520005740
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\DX7\|0',1520005753
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Saif Sameer\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\X Nucleon\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Drumaxx\Drum and Bass\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Instruments\|0',1520005742
'%FLStudioFactoryData%\Data\Patches\Packs\Instruments\|0',1520005739
'%FLStudioDownloadsData%\FL CLOUD Sounds\tropical-reggaeton-drum-kit\|0',1523271930
'%ILSharedData%FPC\Data\LFO\|0',1521966311
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Toxic Biohazard\Sequences\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Impulses\Corridors\|0',1520005728
'%ILSharedData%FLEX\|0',1521966187
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sakura\Keyboard\|0',1520005752
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Vocodex\Special effects\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Flanger\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Benn Jordan (The Flashbulb) - Cassette Cafe\|0',1520005729
'%FLStudioFactoryData%\Data\Patches\Packs\Instruments\Orchestral\|0',1520005740
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Saif Sameer\Brasses\|0',1520005749
'%FLStudioFactoryData%\Data\Templates\Minimal\Delay and reverb\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\X Nucleon\Bass\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Drums\FPC\Snare Drums\|0',1520005740
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity X-Y-Z Controller\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Scores\Reference scales\|0',1520005757
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Sako\Instrument\Strings\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\Brass\|0',1520005753
'%ILSharedData%DirectWave\Data\LFO\|0',1521966312
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler\Keys\|0',1520005748
'%FLStudioUserData%\Presets\Plugin database\Effects\|0',1520544771
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Patcher\X Xenofish\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Instruments\Orchestral\Trombone\|0',1520005741
'%FLStudioFactoryData%\Data\Patches\Scores\Chopping\Arpeggios\Ninenth\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Percussion Loops\|0',1520005757
'%FLStudioFactoryData%\Data\Patches\Packs\Drums\|0',1520005735
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Wave Traveller\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Vocoder\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sawer\Leads\|0',1520005753
'%FLStudioFactoryData%\Data\Patches\Channel presets\Sampler\|0',1520005728
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Drumaxx\Special\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\ColoveContent\Others\|0',1520005745
'%FLStudioFactoryData%\Data\Templates\Performance\4x4\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Soundfonts\|0',1520005760
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Sako\Synth\Chords\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Scores\Chopping\Chords\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Vintage Phaser\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\Percussion\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\VFX Keyboard Splitter\Velocity\|0',1520005744
'%ILSharedData%DirectWave\Data\Samples\|0',1521966312
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Drumaxx\Electro\|0',1520005745
'%FLStudioDownloadsData%\FL CLOUD Sounds\pop-it-hyperpop\|0',1520544771
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\VFX Key Mapper\Special\|0',1520005744
'%ILSharedData%Autogun\Data\|0',1521966312
'%FLStudioFactoryData%\Data\Templates\Other\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity NoteBook 2\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Nucleon\Synth\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Packs\Drums\Kits\HQ Rock Kit\|0',1520005733
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Reggae Loops\|0',1520005757
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\X Cynex\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\Arp\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\Bass\|0',1520005753
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\GMS\Basses\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sawer\Arpeggios\|0',1520005752
'%FLStudioFactoryData%\Data\Patches\Packs\Drums\Kits\Jayce Lewis\|0',1520005733
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Instruments\Guitar\Bass\|0',1520005741
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Olbaid - Light Realm (Original Mix)\|0',1520005730
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Reeverb\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Kit Loops\|0',1520005756
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Stereo Shaper\Mixing\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Compressor\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Adam Szabo & Johan Vilborg feat. Johnny Norberg - Knocked Out\|0',1520005729
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Reeverb 2\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Nucleon\Plucked\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Raubana - LIFE\|0',1520005730
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\Tutorials and tricks\General\|0',1520005748
'%ILSharedData%DirectWave\Data\Maps\|0',1521966312
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\X Olbaid\Pluck\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Scores\Stamps\Melodic - chords\Advanced\|0',1520005757
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Wave Candy\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Rock Loops\Hard Rock\|0',1520005757
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Wave Candy\Theme\|0',1520005745
'%ILSharedData%Autogun\Data\Samples\|0',1521966312
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sakura\Default\|0',1520005752
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Sako\Synth\Leads\|0',1520005749
'%FLStudioFactoryData%\Data\Templates\Performance\8x8\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\Rock Loops\Metal\|0',1520005757
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\VFX Keyboard Splitter\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Patcher\X Youlean\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Distructor\Distortion\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\nucleon - Fruity Delay 3\|0',1520005731
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\World Loops\|0',1520005757
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Multiband Delay\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Maximus\|0',1520005744
'%FLStudioFactoryData%\Data\Templates\Minimal\Basic with limiter\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Packs\Shapes\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Vocodex\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Channel presets\Fruity Slicer\|0',1520005728
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Patcher\X Cipryan Bot\Plucks\|0',1520005751
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\|0',1520005731
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Love Philter\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Scores\Stamps\|0',1520005760
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Convolver\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Patcher\X Cipryan Bot\Pads\|0',1520005751
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Sako\Instrument\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Packs\Drums\Kits\Thrower\|0',1520005734
'%FLStudioFactoryData%\Data\Patches\Impulses\Guitar Cabinet\|0',1520005728
'%ILSharedData%FPC\Data\Samples\|0',1521966311
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\OZIASO - Fausta\|0',1520005730
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler\Plucks\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sakura\Eastern Dreams Bank\|0',1520005752
'%ILSharedData%Slicex\Data\Samples\|0',1521966313
'%FLStudioFactoryData%\Data\Demo projects\|0',1520005725
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\FPC\Multi audio output\Acoustic\|0',1520005746
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Sytrus\X Saif Sameer\Plucks\|0',1520005754
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Toxic Biohazard\SFX\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Drumaxx\Acoustic\|0',1520005745
'%FLStudioFactoryData%\Data\Templates\Other\Blocks\|0',1520005763
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Olbaid - Dynamics (Original Mix)\|0',1520005730
'%FLStudioFactoryData%\Data\Patches\Packs\Drums (ModeAudio)\Toms\|0',1520005737
'%ILSharedData%Soundgoodizer\Data\Envelopes\|0',1520612971
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Patcher\X Cipryan Bot\SFX\|0',1520005751
'%FLStudioFactoryData%\Data\Patches\Scores\Automation\Clips\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Scores\Chopping\Arpeggios\Scales\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity X-Y controller\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 03\|0',1520005740
'%FLStudioFactoryData%\Data\Patches\Scores\Arpeggiator\4 notes\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Fruit Kick\|0',1520005746
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Distructor\X Saif Sameer\|0',1520005743
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Patcher\X Cipryan Bot\Vox\|0',1520005751
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\Fruity Multiband Compressor\|0',1520005744
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Drumaxx\Lo-Fi\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\Asher Postman - Future Bass\|0',1520005729
'%FLStudioFactoryData%\Data\Patches\Speech\|0',1520005760
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\Assets\|0',1520005745
'%FLStudioFactoryData%\Data\Patches\Scores\Chopping\Arpeggios\Eleventh\|0',1520005755
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmless\X Nucleon\Lead\|0',1520005747
'%FLStudioFactoryData%\Data\Patches\Scores\FPC drumloops\|0',1520005757
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Kepler Exo\X Sako\Synth\Pads\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Misc\Used by demo projects\LollieVox - Optimum Momentum\|0',1520005730
'%FLStudioUserData%\Presets\Plugin database\Installed\Generators\|0',1523272182
'%FLStudioFactoryData%\Data\Patches\Channel presets\3x Osc\|0',1520005728
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\MiniSynth\|0',1520005749
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Harmor\X Olbaid\Pad\|0',1520005748
'%FLStudioFactoryData%\Data\Patches\Plugin presets\Generators\Fruity DrumSynth Live\|0',1520005747
