[Options]
Version=1
StateName=PLUGINS
TabType=1
Frozen=0
SortBy=0
ShowExt=0
ShowAllFiles=0
ShowOneOnly=0
Zoom=2
ShowFolderIcons=1
SortByGroup=1
ShowParentFolders=0
ShowMissingFiles=1
TabColor=$7EC6FF
CustomTabColor=1
TabIcon=-746
TabName=PLUGINS
ViewIndex=0
Hidden=0
ScrollerPos=0
ShowPreview=1
ShowThumbnails=1
LastTabIndex=2
FilterTags=
FilterText=
FilterExt=
TabWidth=732
TabHeight=950
RememberTabSize=0
TabAspectCoef=0
Views=2|0|1

[Data]
DataType=0
BaseNodeType=2

[DataFolders]
Count=1
FolderName_0=
NodePathID_0=0
NodePath_0=

[Folders]
Count=2
0=
1=1022|

