[Options]
Version=1
StateName=ALL
TabType=0
Frozen=0
SortBy=0
ShowExt=0
ShowAllFiles=0
ShowOneOnly=0
Zoom=2
ShowFolderIcons=1
SortByGroup=1
ShowParentFolders=0
ShowMissingFiles=1
TabColor=$FFDA833A
CustomTabColor=0
TabIcon=-729
TabName=ALL
ViewIndex=0
Hidden=0
ScrollerPos=0
ShowPreview=1
ShowThumbnails=1
LastTabIndex=0
FilterTags=
FilterText=
FilterExt=
TabWidth=732
TabHeight=950
RememberTabSize=0
TabAspectCoef=0
Views=0|1|3

[Data]
DataType=0
BaseNodeType=0

[DataFolders]
Count=1
FolderName_0=
NodePathID_0=0
NodePath_0=

[Folders]
Count=9
0=f:\music\image-line\downloads\fl cloud sounds\rage-trap\rt_01_dior_hihat_sample_2728380.wav
1=1037|drums (modeaudio)\sfx
2=/-101/0/current project
3=1037|
4=1037|drums
5=1037|drums\hats
6=1037|drums (modeaudio)
7=1049|
8=1049|rage-trap

